<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Login Page- Sun Planet</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="asset/img/favicon.png" rel="icon">
    <link href="asset/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">


    <link href="asset1/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



</head>

<body>

    <main id="main">

        <section id="contact" class="contact">
            <br> <br> <br>
            <div class="container register p-2">
                <div class="info-wrap d-flex">
                    <div class="container w-50">
                        <a href="/">
                            <img src="/assets1/img/logo.png" alt="Company Logo" class="text-end pt-5 mt-4" width="95%">
                       
                        </a>
                    </div>
                                    
                    <div class="container-fluid p-4">
                        <form action="/nXcLl/login" method="POST" class="justify-content-center form-group">
                            <div>
                                <label for="email">Email Address</label>
                                <input type="email" name="email" id="" class="form-control"
                                    placeholder="Enter Valid Email">
                            </div> <br />
                            <div>
                                <label for="email">Enter Password</label>
                                <input type="password" name="password" id="" class="form-control"
                                    placeholder="Enter Your Password">
                            </div> <br />
                            <div class="checkbox mb-3">
                                <label>
                                    <input type="checkbox" value="signed" required> I Have Registered
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form> <br>
                        <a href="https://wa.me/+2348101631008">Haven't Registered ?</a>

                    </div>
                </div>





            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->



    <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="asset/vendor/aos/aos.js"></script>
    <script src="asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="asset/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="asset/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="asset/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="asset/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="asset/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="asset/js/main.js"></script>

</body>

</html>